genotype_file="../../data/dbgap/phg000013/chr17"
phenotype_file="../../data/dbgap/phg000013_input"
output="output.test"


# heterozygous site is represented by which character. 
hvalue=H

# missing value is represented by which charactor.
mvalue=N

# for debug, leave them.
max_column=10000
position_column=5

# the number of beginning columns which contain nothing about genotype. 
ignore_column=3

# which delimiter used in csv file
delimiter=","


# to reduce the noise in the data, TreeQA allows user to set a threshold for the coverage of the strains.
# For each compatible interval, TreeQA will build a perfect phylogeny tree, and every partition which cover the min_cov * num_strains will be treat as a good partition. 
min_cov=0.9

# In phylogeny tree, some branches may only contain few individuals, but may cause extreme significant p-value.
# The partition, that the branch containing less tham min_sample individuals, is ignored. 
# suggest to be 5% to 15% of number of individuals or strains.  
min_sample=2

# number of permutations. 
num_permutation=100


# TreeQA setting, please do not change. 
tree_method=K
tree_output="tree.txt"
stat_method=A

max_false_num=1000


# Indicate whether tree_output is input file or output file 
tree_file=0
