X129S1SvlmJ 4
X129S1SvlmJ -40
X129S1SvlmJ 5
X129S1SvlmJ 41
X129S1SvlmJ 29
X129S1SvlmJ 0
X129S1SvlmJ 11
X129S1SvlmJ 7
A.J 31
A.J -25
A.J 25
A.J 27
A.J 15
AKR.J 72
AKR.J 39
AKR.J -21
AKR.J 47
AKR.J 29
BALB.cByJ 4
BALB.cByJ 0
BALB.cByJ 22
BALB.cByJ 3
BALB.cByJ 10
BTBRT.tf.J 3
BTBRT.tf.J -2
BTBRT.tf.J 1
BTBRT.tf.J 0
BTBRT.tf.J 7
BTBRT.tf.J -1
BTBRT.tf.J -3
BTBRT.tf.J 2
BTBRT+tf.J 12
BTBRT+tf.J 7
BTBRT+tf.J 7
BTBRT+tf.J -77
C3H.HeJ 102
C3H.HeJ 173
C3H.HeJ 4
C3H.HeJ 335
C3H.HeJ 170
C57BL.6J 46
C57BL.6J 78
C57BL.6J 108
C57BL.6J 109
C57BL.6J 6
C57BLKS.J 73
C57BLKS.J 93
C57BLKS.J -33
C57BLKS.J 102
C57BLKS.J 117
CAST.EiJ 23
CAST.EiJ 135
CAST.EiJ -20
CAST.EiJ -60
CAST.EiJ -17
CBA.J -28
CBA.J -6
CBA.J -19
CBA.J 35
CBA.J 19
DBA.2J 52
DBA.2J 106
DBA.2J 67
DBA.2J 89
DBA.2J 77
DBA.2J 19
DBA.2J 35
DBA.2J -2
DBA.2J 80
DDY.JclSidSeyfrkJ 34
DDY.JclSidSeyfrkJ 63
DDY.JclSidSeyfrkJ -1
DDY.JclSidSeyfrkJ 21
DDY.JclSidSeyfrkJ 0
DDY.JclSidSeyfrkJ 26
DDY.JclSidSeyfrkJ 51
FVB.NJ 66
FVB.NJ 13
FVB.NJ 73
FVB.NJ 16
FVB.NJ 149
KK.HIJ 10
KK.HIJ 25
KK.HIJ 40
KK.HIJ 10
KK.HIJ 10
KK.HIJ -14
KK.HIJ -4
MA.MY -2
MA.MY 5
MA.MY 7
MA.MY 3
MA.MY 5
MA.MY 3
MOLF.EiJ 32
MOLF.EiJ 3
MOLF.EiJ 2
MOLF.EiJ 2
MOLF.EiJ -1
MOLF.EiJ 0
MRL.MpJ 7
MRL.MpJ -1
MRL.MpJ 48
MRL.MpJ 101
MRL.MpJ 46
MSM.Ms 1
MSM.Ms -27
MSM.Ms 53
MSM.Ms -16
MSM.Ms 6
MSM.Ms -7
NOD.LtJ -12
NOD.LtJ 25
NOD.LtJ 71
NOD.LtJ 77
NOD.LtJ 52
NON.LtJ 17
NON.LtJ 10
NON.LtJ 66
NON.LtJ 10
NON.LtJ -7
NON.LtJ 45
NON.LtJ 64
NON.LtJ 63
NZL.LtJ 59
NZL.LtJ 44
NZL.LtJ 5
NZL.LtJ 25
NZL.LtJ 67
NZL.LtJ 29
NZL.LtJ 25
NZL.LtJ 18
NZO.HILtJ 50
NZO.HILtJ 44
NZO.HILtJ 11
NZO.HILtJ 41
NZW.LacJ 119
NZW.LacJ 31
NZW.LacJ 113
NZW.LacJ 77
NZW.LacJ -34
PWK.PhJ -23
PWK.PhJ 14
PWK.PhJ 33
PWK.PhJ -10
PWK.PhJ 35
SJL.J -22
SJL.J 42
SJL.J 8
SJL.J 76
SJL.J 79
SM.J -5
SM.J 28
SM.J 72
SM.J -5
SM.J 42
SM.J 58
SM.J 8
SM.J 23
WSB.EiJ 30
WSB.EiJ -5
WSB.EiJ -5
WSB.EiJ -5
WSB.EiJ 49

